<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!-- 공지사항 섹션 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:padding="10dp">

        <!-- TextView : 공지사항 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@id/ibtn_see_notice"
            android:text="공지사항"
            android:textStyle="bold"
            android:textColor="#555"
            android:textSize="18sp" />

        <!-- Button : 공지사항 더 보기 -->
        <ImageButton
            android:id="@+id/ibtn_see_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_expand_blue"
            android:contentDescription="공지사항을 확인합니다" />

        <!-- 경계선 : 공지사항 아래 가로선 -->
        <TextView
            android:id="@+id/txt_notice_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ibtn_see_notice"
            android:layout_marginTop="4dp"
            android:background="@color/black" />

        <!-- RecyclerView : 공지사항 글 목록 -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/txt_notice_divider"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp" />

    </RelativeLayout>
    <!-- 끝 : 공지사항 섹션 -->

    <!-- 상황판 섹션 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:baselineAligned="false">

        <!-- 1: 결재 건수 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ui_roundy_1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="결재 건수"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_num_approval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0건"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <!-- 2: 접수 대기중 건수 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ui_roundy_2"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="접수 대기중"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_num_waiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="54"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <!-- 3: 접수 완료 건수 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ui_roundy_3"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="접수 완료"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_num_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="184건"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <!-- 4: 요청 처리중 건수 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ui_roundy_4"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="요청 처리중"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_num_proceeding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="139건"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <!-- 5: 처리 지연중 건수 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ui_roundy_5"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="처리 완료"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_num_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="84건"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>
    <!-- 끝 : 상황판 섹선 -->

    <!-- 접수 섹션 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <!-- 빠른 신청 접수 -->
        <TextView
            android:id="@+id/txt_quick_order"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@drawable/ui_roundy_submit"
            android:gravity="center"
            android:text="빠른 신청/접수"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="NestedWeights" />

        <!-- 나의 요청 목록 -->
        <TextView
            android:id="@+id/txt_my_list"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/ui_roundy_mylist"
            android:gravity="center"
            android:text="나의 요청 목록"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </LinearLayout>
    <!-- 끝 : 접수 섹션 -->

    <!-- Footer 섹션 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:padding="20dp">

        <!-- 연락처 : 나중에 클릭시 전화연결되게 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OA 서비스 센터 : 031-xxxx-xxxx"
                android:textColor="#777"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오토웨이 지원 : 031-369-9980"
                android:textColor="#777"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동탄/판교 : 031-369-9980"
                android:textColor="#777"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성연 : 041-661-7325"
                android:textColor="#777"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지곡 : 041-661-3712"
                android:textColor="#777"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화성 : 031-369-5100"
                android:textColor="#777"
                tools:ignore="HardcodedText" />

        </LinearLayout>


    </RelativeLayout>
    <!-- 끝 : Footer 섹션 -->

</LinearLayout>