<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentAR"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.RequestFragment">

    <!-- Header 섹션 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge_design"
        android:padding="4dp">

        <!-- TextView: 목록 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/gray"
            android:padding="10dp"
            android:text="목록"
            android:textColor="@color/blue3" />

    </RelativeLayout>
    <!-- 끝 : Header 섹션 -->

    <!-- 분류 및 검색 섹션 -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge_design"
        android:columnCount="2"
        android:padding="12dp"
        android:rowCount="2">

        <!-- 과일 상태 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_columnWeight="1"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <!-- 점 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="."
                android:textStyle="bold" />

            <!-- 분류 타이틀 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="서비스상태" />

            <!-- 분류 스피너 -->
            <Spinner
                android:id="@+id/spinner_service_stat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_design"
                android:spinnerMode="dropdown" />

            <ImageButton
                android:id="@+id/ibtn_service_stat"
                android:layout_width="10pt"
                android:layout_height="10pt"
                android:layout_gravity="center"
                android:contentDescription="서비스상태를 선택"
                android:src="@drawable/ic_dropdown" />

        </LinearLayout>

        <!-- 문의 유형 -->
        <LinearLayout
            android:id="@+id/input_inquiry_type"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="."
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="문의유형" />

            <Spinner
                android:id="@+id/spinner_inquiry_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_design"
                android:spinnerMode="dropdown" />

            <ImageButton
                android:id="@+id/ibtn_inquiry_type"
                android:layout_width="10pt"
                android:layout_height="10pt"
                android:layout_gravity="center"
                android:contentDescription="문의유형 선택"
                android:src="@drawable/ic_dropdown" />

        </LinearLayout>

        <!-- 기간 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="."
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="기간" />

            <!-- 시작 일자 -->
            <TextView
                android:id="@+id/txt_date_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/edittext_design" />

            <ImageButton
                android:id="@+id/btn_date_start"
                android:layout_width="10pt"
                android:layout_height="10pt"
                android:layout_gravity="center"
                android:contentDescription="조회할 기간의 시작일자 선택"
                android:src="@drawable/ic_expand_blue" />

            <!-- 물결 표시 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="~"
                android:textStyle="bold" />

            <!-- 시작 일자 -->
            <TextView
                android:id="@+id/txt_date_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/edittext_design" />

            <ImageButton
                android:id="@+id/btn_date_end"
                android:layout_width="10pt"
                android:layout_height="10pt"
                android:layout_gravity="center"
                android:contentDescription="조회할 기간의 종료일자 선택"
                android:src="@drawable/ic_expand_blue" />

        </LinearLayout>

        <!-- 문의 제목 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_columnWeight="1"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="."
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:labelFor="@id/edit_inquiry_title"
                android:text="제목" />

            <EditText
                android:id="@+id/edit_inquiry_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=" "
                android:background="@drawable/edittext_design"
                android:inputType="text" />

        </LinearLayout>

        <!-- Button: 검색 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_columnWeight="1">

            <Button
                android:id="@+id/btn_search"
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@color/backgroundBlue"
                android:padding="0dp"
                android:text="검색"
                android:textStyle="bold" />

        </RelativeLayout>

    </GridLayout>
    <!-- 끝 : 분류 및 검색 섹션 -->

    <!-- 테이블 섹션 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge_design"
        android:orientation="vertical"
        android:padding="1dp">

        <!-- 테이블 헤더 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 문의넘버 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/table_header_design"
                android:gravity="center"
                android:padding="8dp"
                android:text="No"
                android:textStyle="bold" />

            <!-- CSR 상태 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:background="@drawable/table_header_design"
                android:gravity="center"
                android:padding="8dp"
                android:text="CSR상태"
                android:textStyle="bold" />

            <!-- 문의유형 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:background="@drawable/table_header_design"
                android:gravity="center"
                android:padding="8dp"
                android:text="문의유형"
                android:textStyle="bold" />

            <!-- 제목 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/table_header_design"
                android:gravity="center"
                android:padding="8dp"
                android:text="제목"
                android:textStyle="bold" />

            <!-- 접수일자 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/table_header_design"
                android:gravity="center"
                android:padding="8dp"
                android:text="접수일"
                android:textStyle="bold" />

        </LinearLayout>
        <!-- 끝 : 테이블 헤더 -->

        <!-- 테이블 바디 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 컬럼 세로선 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/table_column_design"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:background="@drawable/table_column_design" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:background="@drawable/table_column_design" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/table_column_design" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/table_column_design" />

            </LinearLayout>
            <!-- 끝 : 컬럼 세로선 -->

            <!-- RecyclerView : 테이블 데이터 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_inquiry"
                android:layout_width="match_parent"
                android:layout_height="280dp" />

        </FrameLayout>
        <!-- 끝 : 테이블 바디 -->

    </LinearLayout>
    <!-- 끝 : 테이블 섹션 -->

    <!-- Button : 더보기 -->
    <Button
        android:id="@+id/btn_more_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="4dp"
        android:text="더보기" />

</LinearLayout>